{
  "name": "cucumber-playwright",
  "version": "1.2.0",
  "description": "Starter project to write and debug cucumber-js features with Playwright",
  "main": "index.js",
  "scripts": {
    "api": "DEBUG=pw:api cucumber-js",
    "cucumber-check": "cucumber-js features/**/*.feature --dry-run --require env/set-environment-variables.ts --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format summary --format progress --format progress-bar  --publish-quiet",
    "video": "PWVIDEO=1 cucumber-js",
    "eslint-fix": "eslint ./ --ext .js,.ts,.tsx --fix",
    "eslint-init": "eslint --init",
    "format": "prettier --write \"**/*.{ts,tsx,css,html}\" ",
    "lint": "eslint ./ --ext .js,.ts,.tsx --format visualstudio --no-color --report-unused-disable-directives",
    "only": "npm run cucumber -- --tags @only",
    "report": "open reports/report.html",
    "snippets": "cucumber-js features/**/*.feature --dry-run --format snippets",
    "steps-usage": "cucumber-js features/**/*.feature --dry-run",
    "all": "cucumber-js features/**/*.feature",
    "docker": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:latest /bin/bash",
    "allure": "allure serve reports/allure-results",
    "prettier": "prettier -w .",
    "prepare": "husky install",
    "test:prd": "PWVIDEO=1 BASE_URL=https://punchup.com cucumber-js --tags 'not @unstable'",
    "test:gh": "PWVIDEO=1  cucumber-js",
    "debug:dev": "PWDEBUG=1 DEBUG=pw:api doppler run -c dev -- cucumber-js",
    "debug:stg": "PWDEBUG=1 DEBUG=pw:api doppler run -c stg -- cucumber-js",
    "debug:prd": "PWDEBUG=1 DEBUG=pw:api doppler run -c prd -- cucumber-js",
    "wtest:dev": "set PWVIDEO=1 && doppler run -c dev -- cucumber-js",
    "wtest:sg": "set PWVIDEO=1 && doppler run -c stg -- cucumber-js",
    "wtest:prd": "set PWVIDEO=1 && doppler run -c prd -- cucumber-js",
    "wtest:gh": "cucumber-js --tags='@healthcheck'",
    "wdebug:dev": "set PWDEBUG=1 && set DEBUG=pw:api && doppler run -c dev -- cucumber-js",
    "wdebug:stg": "set PWDEBUG=1 && set DEBUG=pw:api && doppler run -c stg -- cucumber-js",
    "wdebug:prd": "set PWDEBUG=1 && set DEBUG=pw:api && doppler run -c prd -- cucumber-js",
    "scenariogen": "node src/utils/scripts/scenariogen.mjs",
    "formatLogs": "node src/utils/scripts/formatLogs.mjs",
    "dev": "ts-node server/api/main.ts",
    "build": "tsc",
    "serve": "node server/api/dist/main.js"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallyb/cucumber7-playwright.git"
  },
  "author": "Tally Barak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallyb/cucumber-playwright/issues"
  },
  "homepage": "https://github.com/tallyb/cucumber-playwright#readme",
  "dependencies": {
    "@cucumber/cucumber": "^9.1.1",
    "@cucumber/html-formatter": "20.3.0",
    "@cucumber/messages": "^22.0.0",
    "@cucumber/pretty-formatter": "1.0.0",
    "@types/fs-extra": "11.0.1",
    "axios": "^1.6.2",
    "cross-fetch": "^3.1.5",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-reporter": "6.0.0",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "log4js": "^6.9.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.2",
    "pixelmatch": "5.3.0",
    "pngjs": "7.0.0",
    "resemblejs": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.42.1",
    "@types/expect": "24.3.0",
    "@types/fs-extra": "11.0.1",
    "@types/lodash": "4.14.194",
    "@types/node": "^18.15.13",
    "@types/pixelmatch": "5.2.4",
    "@types/pngjs": "6.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "allure-cucumberjs": "2.1.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "fs-extra": "11.1.1",
    "husky": "^8.0.3",
    "open": "9.1.0",
    "prettier": "2.8.7",
    "rimraf": "5.0.0",
    "standard-version": "9.5.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "wrangler": "^3.15.0"
  }
}
